{
  "name": "bacon-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "beefy index.js:build.js --index=index.html --live --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bacon.animationframe": "^0.2.1",
    "baconjs": "^0.7.53",
    "gulp": "^3.8.11",
    "lodash": "^3.7.0"
  }
}
